[최대30%할인] 8월 미샤데이! 살떨리는 특가 기초편! 개똥쑥/보랏빛/수퍼아쿠아 BEST Up to 60%/사은품증정
미샤공식스토어
(주) 에이블씨엔씨 │ 이해준,조정열
법인사업자 
080-080-4936
1198134685
제 18-18호
misshacs@beautynet.co.kr
서울특별시 서초구 서초동 서초대로38길 12, 마제스타시티 타워원 13층
사업자번호 │ 사업자상호
2009.01.15

깨끗한나라 프리미엄 피톤치드 3겹 천연펄프 화장지 35m 30롤 x 2팩
깨나라Mall
주식회사신아티알 │ 유선근
법인사업자 
070-7780-2176
1098632249
2014-서울양천-0265
shinah007@hanmail.net
서울특별시 양천구 등촌로 114 (목동,목동한강팰리스) 6층
사업자번호 │ 사업자상호
2012.01.02

유동 자연산골뱅이 300g x 3캔/유동온라인공식판매처/
유동공식판매처
주식회사 제원씨엔에스 │ 이규민
법인사업자 
031-796-3387
8398801031
2018-경기하남-0499
jewoncom@naver.com
경기도 하남시 덕풍동로 69 (덕풍동) 가동
사업자번호 │ 사업자상호
2018.12.27

[공식자급제][행사결재가1,038,130원][카드13%+T멤5천]삼성전자 갤럭시노트20/노트20 Ultra LTE/5G유심호환
삼성자급제폰공식스토어
(주)쇼마젠시 │ 천종석
법인사업자 
02-2088-8612
1068664460
2019-서울마포-0309
hw.kang@shoma.co.kr
서울특별시 마포구 대흥로6길 6-1 (용강동,(주)쇼마젠시) 
사업자번호 │ 사업자상호
2017.08.21

[아이허브] 베스트셀러 모음! 비타민 유산균 오메가3 캘리포니아골드 나우푸드 자로우스포츠리서치얼라이브
iHerb
IHERB, INC. │ iHerb
법인사업자 

1226300
korea@iHerb.com
301 NORTH LAKE AVENUE 600, PASADENA, CA, 91101 United States
사업자번호 │ 사업자상호
2018.08.09

루메나 FAN STAND 3세대
오난코리아
(주)오난코리아 │ 진중헌
법인사업자 
1800-5402
1308693314
2019-부산해운대-0316
b2c@nnine.com
부산광역시 해운대구 송정중앙로5번길 98 (송정동,센텀전기) 
사업자번호 │ 사업자상호
2013.08.20

[최대30%할인] 8월 미샤데이! 살떨리는 특가 기초편! 개똥쑥/보랏빛/수퍼아쿠아 BEST Up to 60%/사은품증정
미샤공식스토어
(주) 에이블씨엔씨 │ 이해준,조정열
법인사업자 
080-080-4936
1198134685
제 18-18호
misshacs@beautynet.co.kr
서울특별시 서초구 서초동 서초대로38길 12, 마제스타시티 타워원 13층
사업자번호 │ 사업자상호
2009.01.15

깨끗한나라 프리미엄 피톤치드 3겹 천연펄프 화장지 35m 30롤 x 2팩
깨나라Mall
주식회사신아티알 │ 유선근
법인사업자 
070-7780-2176
1098632249
2014-서울양천-0265
shinah007@hanmail.net
서울특별시 양천구 등촌로 114 (목동,목동한강팰리스) 6층
사업자번호 │ 사업자상호
2012.01.02

유동 자연산골뱅이 300g x 3캔/유동온라인공식판매처/
유동공식판매처
주식회사 제원씨엔에스 │ 이규민
법인사업자 
031-796-3387
8398801031
2018-경기하남-0499
jewoncom@naver.com
경기도 하남시 덕풍동로 69 (덕풍동) 가동
사업자번호 │ 사업자상호
2018.12.27

[공식자급제][행사결재가1,038,130원][카드13%+T멤5천]삼성전자 갤럭시노트20/노트20 Ultra LTE/5G유심호환
삼성자급제폰공식스토어
(주)쇼마젠시 │ 천종석
법인사업자 
02-2088-8612
1068664460
2019-서울마포-0309
hw.kang@shoma.co.kr
서울특별시 마포구 대흥로6길 6-1 (용강동,(주)쇼마젠시) 
사업자번호 │ 사업자상호
2017.08.21

[아이허브] 베스트셀러 모음! 비타민 유산균 오메가3 캘리포니아골드 나우푸드 자로우스포츠리서치얼라이브
iHerb
IHERB, INC. │ iHerb
법인사업자 

1226300
korea@iHerb.com
301 NORTH LAKE AVENUE 600, PASADENA, CA, 91101 United States
사업자번호 │ 사업자상호
2018.08.09

루메나 FAN STAND 3세대
오난코리아
(주)오난코리아 │ 진중헌
법인사업자 
1800-5402
1308693314
2019-부산해운대-0316
b2c@nnine.com
부산광역시 해운대구 송정중앙로5번길 98 (송정동,센텀전기) 
사업자번호 │ 사업자상호
2013.08.20

[금성침대] 선착순 한정판매! 매장동일상품 수납침대 SS + 매트리스SET
베드리움
(주)금성침대 │ 고중환
법인사업자 
031-841-4488
1278143583
양주 제2007-122호
dassbed02@hanmail.net
경기 양주시 삼숭동 69-3
사업자번호 │ 사업자상호
2011.11.22

앤커 사운드코어 아이콘 IP67 멀티 프루프 아웃도어 블루투스 스피커
ANKER
(주)디스티팩토리 │ 김수영
법인사업자 
02-1670-7098
7508600749
제 2017-서울성동-0676 호
jenna.kim@distyfactory.com
서울특별시 성동구 성수이로 147 (성수동2가,아이에스비즈타워) 8층 807호
사업자번호 │ 사업자상호
2019.08.20

[코코리]3900원~여름시즌오프/간절기신상 티셔츠!반팔티/티셔츠/맨투맨/원피스/호피/블라우스/스커트
더코코리
주식회사 제이디웍스 │ 이정선
법인사업자 
070-7750-7831
1798600275
2017-서울중랑-0985
teatro@naver.com
서울특별시 중랑구 망우로 262 (상봉동) 뉴월드빌딩 5층
사업자번호 │ 사업자상호
2011.03.11

[쿠폰가12,880원]바로냉동_동원 개성만두 4봉+2봉 (총6봉) 얇은피/왕새우/김치/고기
dongwonice
주식회사 에스티엔커머스 │ 김성련
법인사업자 
1599-0317
2358600333
2019-서울송파-2995
arcom7830@nate.com
서울특별시 송파구 법원로11길 25 (문정동,에이치비지니스파크) 에이동 1114호
사업자번호 │ 사업자상호
2019.06.11

[금성침대] 선착순 한정판매! 매장동일상품 수납침대 SS + 매트리스SET
베드리움
(주)금성침대 │ 고중환
법인사업자 
031-841-4488
1278143583
양주 제2007-122호
dassbed02@hanmail.net
경기 양주시 삼숭동 69-3
사업자번호 │ 사업자상호
2011.11.22

앤커 사운드코어 아이콘 IP67 멀티 프루프 아웃도어 블루투스 스피커
ANKER
(주)디스티팩토리 │ 김수영
법인사업자 
02-1670-7098
7508600749
제 2017-서울성동-0676 호
jenna.kim@distyfactory.com
서울특별시 성동구 성수이로 147 (성수동2가,아이에스비즈타워) 8층 807호
사업자번호 │ 사업자상호
2019.08.20

삼성전자 SM-R180 갤럭시버즈 라이브  블루투스 이어폰 노이즈캔슬링 ANC 이어폰 AKG 튜닝
JUMALL
(주)제이유디지탈 │ 채일향
법인사업자 
070-8275-4579
1068642904
제 용산 06932호
judigital12@naver.com
서울특별시 용산구 청파로20길 34 (한강로2가,선인상가) 22동 1층 20,21,22호
사업자번호 │ 사업자상호
2014.01.23

(으뜸가전10%환급) [위니아딤채] 1등급 스탠드형 김치냉장고 EDQ57DFGBS 551리터 4룸
글로벌위니아
주식회사 글로벌위니아 │ 정용호
법인사업자 
02-6406-3771
1858100654
2019-서울광진-0621
qpiit1@naver.com
서울특별시 광진구 아차산로 453 (구의동,동서울빌딩) 2층 201호
사업자번호 │ 사업자상호
2017.01.12

[바디프랜드렌탈] 안마의자렌탈/정수기렌탈/라클라우드/매트리스렌탈/SK페이포인트 제공/특별 사은품제공/BTS 안마의자
바디프랜드
(주)바디프랜드 │ 박상현
법인사업자 
02-3448-8980
1068649737
강남-15396
sona816@bodyfriend.co.kr
서울특별시 강남구 도곡로 139 (역삼동,바디프랜드타워) 
사업자번호 │ 사업자상호
2008.03.20

[이마트몰][노브랜드] 쫀득한 치즈스틱 1kg
emartmall
주식회사 에스에스지닷컴 │ 최우정
법인사업자 
02-1600-5349
8708801143
2020-서울종로-1154
ssg.11st@shinsegae.com
서울특별시 종로구 우정국로 26 (공평동) 센트로폴리스 5층
사업자번호 │ 사업자상호
2020.01.14

[20%할인] 붕붕카 증정! 마미포코 땀먹는 팬티 기저귀 특별전
LG마미포코
에스티트레이딩 (주) │ 심상기
법인사업자 
070-8031-1761
1068191486
제 강남-14897 호 
lg1761@naver.com
서울 강남구 논현동 학동로4길 15 , 209(동화상가)
사업자번호 │ 사업자상호
2008.01.30

[10%+10%쿠폰][아일랜드 슬리퍼/핏플랍/닥터마틴] SS20 슬리퍼/샌들/쪼리 모음전!
BrandEmpire
BRAND EMPIRE INC. │ EUNICE NOH
법인사업자 

0450173585
csbrandempire@gmail.com
SUITE 235 96 LINWOOD PLAZA, FORT LEE, New Jersey, 07024 United States
사업자번호 │ 사업자상호
2017.06.14

고려은단 비타민C 1000 120정 2개세트 /디즈니 곰돌이 푸 에디션(한정판)
고려은단
고려은단(주) │ 조창현,조영조
법인사업자 
080-277-0006
1298105834
2008-경기성남-0700
wvita@hanmail.net
경기도 성남시 중원구 사기막골로 100 (상대원동) 
사업자번호 │ 사업자상호
2008.10.24

[쿠폰30%]무더위 피부온도DOWN! 리얼베리어 얼음크림/컨트롤-T/익스크림크림 외+증정
스킨앤뷰티_Shop
주식회사 스킨앤뷰티 │ 이병훈
법인사업자 
070-8243-0442
8648600674
2017-서울강서-1306
yjk123@nate.com
서울특별시 강서구 등촌동 양천로584, 2층 209호
사업자번호 │ 사업자상호
2009.04.22

[20%쿠폰][글라스락] 머그컵/렌지용기/냉면.수박용기/이유식용품/보온주전자/캐니스터/쌀통
글라스락
경성리빙테크주식회사 │ 이진수
법인사업자 
031-434-8920
1308184260
시흥 제2007-210호
oslt@hanmail.net
경기도 시흥시 정왕동 마유로118번길 68  시화공단3라 618
사업자번호 │ 사업자상호
2016.12.05

[셀덴] 예쁜 공주님을 위한 미리 하는 4계절 특집전 최대 64%
NC강서점_할인행사장
(주) 이랜드리테일 강서점 │ 최종양 김연배
법인사업자 
02-2667-9000
1098536893
제 2016-서울강서-0896호 
ko_kyeongheon@eland.co.kr
서울특별시 강서구 강서로56길 17 (등촌동,엔씨백화점) 689-1 689-2
사업자번호 │ 사업자상호
2019.09.25

